<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <Authors>Milan Martiniak</Authors>
    <Company>MMLib</Company>
    <Description>Source code generator for generating ToString override.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/MMLib.ToString</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Burgyn/MMLib.ToString</RepositoryUrl>
    <PackageTags>tostring;generator;helper</PackageTags>
    <PackageReleaseNotes />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>@MMLib</Copyright>
    <Version>1.1.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMLib.ToString.Abstraction\MMLib.ToString.Abstraction.csproj" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.6.0" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\MMLib.ToString.Abstraction.dll" Pack="true" PackagePath="lib/net5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PartialClassTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PartialClassTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
