﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------
{{
    count = Properties.size
    i = 1
}}
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

/// <summary>
/// Generated partial class for overriding ToString method.
/// </summary>
namespace {{Namespace}}
{
    [GeneratedCode("MMLib.ToString", "{{ Version }}")]
    [CompilerGenerated]
    {{ Modifier }} class {{ Name }}
    {
        /// <summary>
        /// Generated ToString override.
        /// </summary>
        public override string ToString()
            => $"{{ Name }} {%{{{}%}{{~ for prop in Properties ~}} {{prop}} = { {{~ prop -}} }
            {{-
                if i < count
                    ", "
                end
                i = i + 1               
            -}}
            {{- end -}}{%{}}}%}";
    }
}