<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MMLib.TiString.Abstraction.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>


</Project>
